/* source: index-BC4PQurG.css */
@import url("https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap");

/* source: index-BC4PQurG.css */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap");

/* source: index-BC4PQurG.css */
* { margin: 0px; padding: 0px; box-sizing: border-box; }

/* source: index-BC4PQurG.css */
body { font-family: "Host Grotesk"; color: rgb(0, 0, 0); }

/* source: index-BC4PQurG.css */
.hero img { width: 100%; height: 100%; object-fit: cover; }

/* source: index-BC4PQurG.css */
p { color: rgb(0, 0, 0); font-size: 0.9rem; font-weight: 450; }

/* source: index-BC4PQurG.css */
body > nav, .hero-footer { position: absolute; left: 0px; width: 100vw; padding: 2rem; display: flex; justify-content: center; align-items: center; z-index: 5; }

/* source: index-BC4PQurG.css */
.nav-items { display: flex; gap: 4rem; }

/* source: index-BC4PQurG.css */
.nav-items a { color: rgb(0, 0, 0); text-decoration: none; }

/* source: index-BC4PQurG.css */
nav .logo p { font-weight: 700; }

/* source: index-BC4PQurG.css */
.hero-footer { bottom: 0px; }

/* source: index-BC4PQurG.css */
.hero { position: fixed; top: 0px; left: 0px; width: 100vw; height: 100svh; overflow: hidden; z-index: 1; pointer-events: none; }

/* source: index-BC4PQurG.css */
.hero-logo { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 25%; }

/* source: index-BC4PQurG.css */
.gradient-canvas { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }

/* source: index-BC4PQurG.css */
.page-tint { position: fixed; inset: 0px; z-index: 2; pointer-events: none; display: none; background: radial-gradient(1200px 800px at 50% 40%, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.05)); }

/* source: index-BC4PQurG.css */
html.show-app body .page-tint { display: block; }

/* source: index-BC4PQurG.css */
.app-root { display: block; position: relative; z-index: 3; min-height: 100vh; }

/* source: index-BC4PQurG.css */
html.show-app body > nav { display: none !important; }

/* source: index-BC4PQurG.css */
html.show-app body .hero { display: block; pointer-events: none; }

/* source: index-BC4PQurG.css */
body:not(.show-app) .hero { pointer-events: none; }

/* source: index-BC4PQurG.css */
html.show-app body .hero .hero-logo, html.show-app body .hero .hero-footer { display: none; }

/* source: index-BC4PQurG.css */
@media (max-width: 1000px) {
  nav { flex-direction: column; gap: 2rem; }
}

/* source: index-BC4PQurG.css */
*, ::before, ::after { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset

/* source: index-BC4PQurG.css */
::backdrop { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-r

/* source: index-BC4PQurG.css */
*, ::before, ::after { box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgb(229, 231, 235); }

/* source: index-BC4PQurG.css */
::before, ::after { --tw-content: ""; }

/* source: index-BC4PQurG.css */
html, :host { line-height: 1.5; text-size-adjust: 100%; tab-size: 4; font-feature-settings: normal; font-variation-settings: normal; -webkit-tap-highlight-color: transparent; }

/* source: index-BC4PQurG.css */
body { margin: 0px; line-height: inherit; }

/* source: index-BC4PQurG.css */
hr { height: 0px; color: inherit; border-top-width: 1px; }

/* source: index-BC4PQurG.css */
abbr:where([title]) { text-decoration: underline dotted; }

/* source: index-BC4PQurG.css */
h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }

/* source: index-BC4PQurG.css */
a { color: inherit; text-decoration: inherit; }

/* source: index-BC4PQurG.css */
b, strong { font-weight: bolder; }

/* source: index-BC4PQurG.css */
code, kbd, samp, pre { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-feature-settings: normal; font-variation-settings: normal; font-size: 1em; }

/* source: index-BC4PQurG.css */
small { font-size: 80%; }

/* source: index-BC4PQurG.css */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

/* source: index-BC4PQurG.css */
sub { bottom: -0.25em; }

/* source: index-BC4PQurG.css */
sup { top: -0.5em; }

/* source: index-BC4PQurG.css */
table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }

/* source: index-BC4PQurG.css */
button, input, optgroup, select, textarea { font-family: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 100%; font-weight: inherit; line-height: inherit; letter-spacing: inherit; color: inherit; margin: 0px; padding: 0px; }

/* source: index-BC4PQurG.css */
button, select { text-transform: none; }

/* source: index-BC4PQurG.css */
button, input:where([type="button"]), input:where([type="reset"]), input:where([type="submit"]) { appearance: button; background-color: transparent; background-image: none; }

/* source: index-BC4PQurG.css */
progress { vertical-align: baseline; }

/* source: index-BC4PQurG.css */
::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }

/* source: index-BC4PQurG.css */
[type="search"] { appearance: textfield; outline-offset: -2px; }

/* source: index-BC4PQurG.css */
::-webkit-search-decoration { appearance: none; }

/* source: index-BC4PQurG.css */
::-webkit-file-upload-button { appearance: button; font: inherit; }

/* source: index-BC4PQurG.css */
summary { display: list-item; }

/* source: index-BC4PQurG.css */
blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre { margin: 0px; }

/* source: index-BC4PQurG.css */
fieldset { margin: 0px; padding: 0px; }

/* source: index-BC4PQurG.css */
legend { padding: 0px; }

/* source: index-BC4PQurG.css */
ol, ul, menu { list-style: none; margin: 0px; padding: 0px; }

/* source: index-BC4PQurG.css */
dialog { padding: 0px; }

/* source: index-BC4PQurG.css */
textarea { resize: vertical; }

/* source: index-BC4PQurG.css */
input::placeholder, textarea::placeholder { opacity: 1; color: rgb(156, 163, 175); }

/* source: index-BC4PQurG.css */
button, [role="button"] { cursor: pointer; }

/* source: index-BC4PQurG.css */
:disabled { cursor: default; }

/* source: index-BC4PQurG.css */
img, svg, video, canvas, audio, iframe, embed, object { display: block; vertical-align: middle; }

/* source: index-BC4PQurG.css */
img, video { max-width: 100%; height: auto; }

/* source: index-BC4PQurG.css */
[hidden]:where(:not([hidden="until-found"])) { display: none; }

/* source: index-BC4PQurG.css */
body { font-family: Manrope, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif; background-color: rgb(15, 15, 17); color: rgb(198, 199, 203); -webkit-font-smoothing: antialiased; }

/* source: index-BC4PQurG.css */
.group:hover .nav-bg, .group:hover .nav-glow { opacity: 1; }

/* source: index-BC4PQurG.css */
.card-light { border-width: 1px; border-color: rgba(0, 0, 0, 0.1); --tw-bg-opacity: 1; background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1)); --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / .05); --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow); }

/* source: index-BC4PQurG.css */
.visible { visibility: visible; }

/* source: index-BC4PQurG.css */
.static { position: static; }

/* source: index-BC4PQurG.css */
.fixed { position: fixed; }

/* source: index-BC4PQurG.css */
.left-0 { left: 0px; }

/* source: index-BC4PQurG.css */
.right-0 { right: 0px; }

/* source: index-BC4PQurG.css */
.top-5 { top: 1.25rem; }

/* source: index-BC4PQurG.css */
.z-50 { z-index: 50; }

/* source: index-BC4PQurG.css */
.mx-auto { margin-left: auto; margin-right: auto; }

/* source: index-BC4PQurG.css */
.mb-16 { margin-bottom: 4rem; }

/* source: index-BC4PQurG.css */
.mb-3 { margin-bottom: 0.75rem; }

/* source: index-BC4PQurG.css */
.mb-4 { margin-bottom: 1rem; }

/* source: index-BC4PQurG.css */
.mb-6 { margin-bottom: 1.5rem; }

/* source: index-BC4PQurG.css */
.mb-8 { margin-bottom: 2rem; }

/* source: index-BC4PQurG.css */
.mt-2 { margin-top: 0.5rem; }

/* source: index-BC4PQurG.css */
.mt-8 { margin-top: 2rem; }

/* source: index-BC4PQurG.css */
.block { display: block; }

/* source: index-BC4PQurG.css */
.flex { display: flex; }

/* source: index-BC4PQurG.css */
.inline-flex { display: inline-flex; }

/* source: index-BC4PQurG.css */
.hidden { display: none; }

/* source: index-BC4PQurG.css */
.h-16 { height: 4rem; }

/* source: index-BC4PQurG.css */
.h-24 { height: 6rem; }

/* source: index-BC4PQurG.css */
.h-32 { height: 8rem; }

/* source: index-BC4PQurG.css */
.h-48 { height: 12rem; }

/* source: index-BC4PQurG.css */
.h-full { height: 100%; }

/* source: index-BC4PQurG.css */
.min-h-screen { min-height: 100vh; }

/* source: index-BC4PQurG.css */
.w-16 { width: 4rem; }

/* source: index-BC4PQurG.css */
.w-24 { width: 6rem; }

/* source: index-BC4PQurG.css */
.w-32 { width: 8rem; }

/* source: index-BC4PQurG.css */
.w-48 { width: 12rem; }

/* source: index-BC4PQurG.css */
.w-full { width: 100%; }

/* source: index-BC4PQurG.css */
.max-w-2xl { max-width: 42rem; }

/* source: index-BC4PQurG.css */
.max-w-6xl { max-width: 72rem; }

/* source: index-BC4PQurG.css */
.max-w-xs { max-width: 20rem; }

/* source: index-BC4PQurG.css */
.flex-col { flex-direction: column; }

/* source: index-BC4PQurG.css */
.items-center { align-items: center; }

/* source: index-BC4PQurG.css */
.justify-center { justify-content: center; }

/* source: index-BC4PQurG.css */
.gap-2 { gap: 0.5rem; }

/* source: index-BC4PQurG.css */
.gap-3 { gap: 0.75rem; }

/* source: index-BC4PQurG.css */
.space-y-6 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(1.5rem * var(--tw-space-y-reverse)); }

/* source: index-BC4PQurG.css */
.rounded-2xl { border-radius: 1rem; }

/* source: index-BC4PQurG.css */
.rounded-xl { border-radius: 0.75rem; }

/* source: index-BC4PQurG.css */
.border { border-width: 1px; }

/* source: index-BC4PQurG.css */
.border-black\/10 { border-color: rgba(0, 0, 0, 0.1); }

/* source: index-BC4PQurG.css */
.bg-white\/40 { background-color: rgba(255, 255, 255, 0.4); }

/* source: index-BC4PQurG.css */
.p-6 { padding: 1.5rem; }

/* source: index-BC4PQurG.css */
.px-4 { padding-left: 1rem; padding-right: 1rem; }

/* source: index-BC4PQurG.css */
.px-5 { padding-left: 1.25rem; padding-right: 1.25rem; }

/* source: index-BC4PQurG.css */
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }

/* source: index-BC4PQurG.css */
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }

/* source: index-BC4PQurG.css */
.py-20 { padding-top: 5rem; padding-bottom: 5rem; }

/* source: index-BC4PQurG.css */
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }

/* source: index-BC4PQurG.css */
.text-center { text-align: center; }

/* source: index-BC4PQurG.css */
.font-sans { }

/* source: index-BC4PQurG.css */
.text-5xl { font-size: 3rem; line-height: 1; }

/* source: index-BC4PQurG.css */
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }

/* source: index-BC4PQurG.css */
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }

/* source: index-BC4PQurG.css */
.font-medium { font-weight: 500; }

/* source: index-BC4PQurG.css */
.font-semibold { font-weight: 600; }

/* source: index-BC4PQurG.css */
.leading-relaxed { line-height: 1.625; }

/* source: index-BC4PQurG.css */
.text-black { --tw-text-opacity: 1; color: rgb(0 0 0 / var(--tw-text-opacity, 1)); }

/* source: index-BC4PQurG.css */
.text-black\/70 { color: rgba(0, 0, 0, 0.7); }

/* source: index-BC4PQurG.css */
.text-black\/80 { color: rgba(0, 0, 0, 0.8); }

/* source: index-BC4PQurG.css */
.shadow-sm { --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / .05); --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow); }

/* source: index-BC4PQurG.css */
.filter { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }

/* source: index-BC4PQurG.css */
.backdrop-blur-md { --tw-backdrop-blur: blur(12px); backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia); }

/* source: index-BC4PQurG.css */
.transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }

/* source: index-BC4PQurG.css */
.transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }

/* source: index-BC4PQurG.css */
.transition-transform { transition-property: transform; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }

/* source: index-BC4PQurG.css */
.duration-200 { transition-duration: 0.2s; }

/* source: index-BC4PQurG.css */
.duration-300 { transition-duration: 0.3s; }

/* source: index-BC4PQurG.css */
@font-face { font-family: "Alliance No.2"; src: url("/assets/AllianceNo2-mD7JntTQ.otf") format("opentype"); font-weight: 400; font-style: normal; font-display: swap; }

/* source: index-BC4PQurG.css */
@keyframes blob { 
  0% { transform: translate(0px) scale(1); }
  33% { transform: translate(30px, -50px) scale(1.1); }
  66% { transform: translate(-20px, 20px) scale(0.9); }
  100% { transform: translate(0px) scale(1); }
}

/* source: index-BC4PQurG.css */
.hover\:-translate-y-0\.5:hover { --tw-translate-y: -.125rem; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }

/* source: index-BC4PQurG.css */
.hover\:bg-white\/60:hover { background-color: rgba(255, 255, 255, 0.6); }

/* source: index-BC4PQurG.css */
.group:hover .group-hover\:scale-110 { --tw-scale-x: 1.1; --tw-scale-y: 1.1; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }

/* source: index-BC4PQurG.css */
@media (min-width: 768px) {
  .md\:p-8 { padding: 2rem; }
  .md\:text-6xl { font-size: 3.75rem; line-height: 1; }
}

